{
  "name": "cucumbery-web",
  "version": "1.0.0",
  "author": "jho5245 <jho5245@gmail.com> (https://cucumbery.com), Wany <sung@wany.io> (https://wany.io)",
  "main": "src/app.mjs",
  "scripts": {
    "start": "node src/app.mjs -p 52080",
    "dev": "nodemon src/app.mjs -p 52080 -dev"
  },
  "dependencies": {
    "@wnynya/express-middlewares": "^1.2.12",
    "@wnynya/logger": "^0.1.3",
    "@wnynya/request": "^0.9.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.2"
  },
  "nodemonConfig": {
    "watch": [
      "./config",
      "./src/**/*"
    ],
    "ignore": [
      "./src/public"
    ],
    "ext": "js,mjs,json,pug"
  }
}
